# AndroidSR

./: LICENSE  New Text Document.txt  README.md  keras_to_tensorflow.py  wrong.txt
app/: build.gradle
app/src/androidTest/java/com/example/myapplication123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m.tflite  m_with_lru.tflite  m_without_lru.tflite  model_2.dlc  model_2.pb  model_2_bs_10.dlc  model_2_bs_2.dlc  model_2_bs_3.dlc  model_2_bs_30.dlc  model_2_bs_4.dlc  model_2_bs_5.dlc  model_2_unconsumed.dlc
app/src/main/java/com/example/myapplication123/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
