apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://google.bintray.com/tensorflow'
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication123"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0'
        implementation 'org.slf4j:slf4j-android:1.7.7'
//        implementation 'org.tensorflow:tensorflow-android:+'
//        implementation 'org.tensorflow:tensorflow-lite:+'
        implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    }
}
